{
  "compilerOptions": {
    "baseUrl": "./",
    "esModuleInterop": true,
    "paths": {
      "@backend/*": [
        "src/backend/*"
      ],
      "@frontend/*": [
        "src/frontend/*"
      ]
    }
  }
}
